---
---

@charset "utf-8"

// Variabless
$base-font-family: 'Raleway', sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px


// Colors
$blue: #85FFF1
$dark-blue: #333B46
$red: #D83A4E
$white: #FCFCFC
$gray: #D9D9D9
$light-gray: #F3F3F4
$black: #121212
$gray-text: #B3B3B3

// Responsive
$content-width:		1000px
$on-mobile:			480px
$on-tablet:			720px
$on-bigscreen:		1200px

@mixin media-query($device)
    @media screen and (max-width: $device)
        @content

@import "layout"
@import "components/header"
@import "components/now"
@import "components/headlines"
@import "components/newsletter"
@import "components/blog"
@import "components/footer"
@import "components/timeline"